# insurly-code-case

./: README.md  pom.xml
src/main/java/com/insurely/: InsurelyCaseApplication.java
src/main/java/com/insurely/application/: InsuranceService.java
src/main/java/com/insurely/configuration/: InsuranceRepositoryConfiguration.java  JacksonConfiguration.java
src/main/java/com/insurely/domain/insurance/: BaseInsurance.java  CarInsurance.java  CondoInsurance.java  CottageInsurance.java  MopedInsurance.java
src/main/java/com/insurely/health/: HealthController.java  HealthOKResponse.java
src/main/java/com/insurely/repository/: InsuranceRepository.java  InsuranceRepositoryImpl.java
src/main/java/com/insurely/repository/utils/: BaseInsuranceFactory.java  InsuranceJsonFileReader.java
src/main/java/com/insurely/utils/: BaseInsuranceDeserializer.java
src/main/resources/insurances/: carInsurance-1.json  carInsurance-10.json  carInsurance-11.json  carInsurance-12.json  carInsurance-13.json  carInsurance-14.json  carInsurance-15.json  carInsurance-16.json  carInsurance-17.json  carInsurance-18.json  carInsurance-19.json  carInsurance-2.json  carInsurance-20.json  carInsurance-21.json  carInsurance-22.json  carInsurance-23.json  carInsurance-24.json  carInsurance-25.json  carInsurance-26.json  carInsurance-27.json  carInsurance-28.json  carInsurance-29.json  carInsurance-3.json  carInsurance-30.json  carInsurance-31.json  carInsurance-32.json  carInsurance-33.json  carInsurance-34.json  carInsurance-35.json  carInsurance-36.json  carInsurance-37.json  carInsurance-38.json  carInsurance-39.json  carInsurance-4.json  carInsurance-40.json  carInsurance-41.json  carInsurance-42.json  carInsurance-43.json  carInsurance-44.json  carInsurance-45.json  (+165 more)
src/test/java/com/insurely/application/: InsuranceServiceIntegrationTest.java  InsuranceServiceTest.java
src/test/java/com/insurely/repository/: InsuranceRepositoryTest.java
src/test/java/com/insurely/repository/utils/: BaseInsuranceFactoryTest.java  InsuranceJsonFileReaderTest.java
